OPENAI_API_BASE = "https://openai-demi.openai.azure.com/"
OPENAI_API_KEY = "58cccbeeb49a4973828919a877765f16"
OPENAI_API_TYPE = "azure"
OPENAI_DEPLOYMENT_NAME = "SIH"
OPENAI_DEPLOYMENT_VERSION = "2"
OPENAI_MODEL_NAME="text-embedding-ada-002"